[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/play-java-starter-example_2.12-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts/hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/javascripts/hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images/header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/images/header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets/main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/stylesheets/main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images/external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/public/images/external.png[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
