[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/play-java-starter-example_2.12-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Receta.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models/Receta.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/utils/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/Module.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/services/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/cocinero$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/cocinero$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/receta$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/receta$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/AtomicCounter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/services/AtomicCounter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReversePasoController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReversePasoController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Tag.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models/Tag.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/ModeloBase.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models/ModeloBase.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/listacocineros$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/listacocineros$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseCocineroController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseCocineroController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/CountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/CountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/listaingredientes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/listaingredientes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseAsyncController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseAsyncController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/paso$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/paso$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/listapasos$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/listapasos$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/tag$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/tag$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/router/RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Cocinero.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models/Cocinero.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/Cachefunctions.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/utils/Cachefunctions.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/filters/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseIngredienteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseIngredienteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/PasoController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/PasoController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReversePasoController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReversePasoController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TagController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/TagController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/RecetaController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/RecetaController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseTagController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseTagController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/router[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseRecetaController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseRecetaController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseCocineroController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseCocineroController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/Counter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/services/Counter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/html/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseCountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseCountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/ApplicationTimer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/services/ApplicationTimer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseCountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseCountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/AsyncController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/AsyncController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseIngredienteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseIngredienteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/router/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/html/main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Paso.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models/Paso.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/filters[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters/ExampleFilter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/filters/ExampleFilter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/ingrediente$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/ingrediente$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/CocineroController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/CocineroController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/welcome$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/html/welcome$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseAsyncController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseAsyncController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Ingrediente.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/models/Ingrediente.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/listarecetas$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/listarecetas$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/xml/listatags$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/xml/listatags$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/IngredienteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/IngredienteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseRecetaController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/ReverseRecetaController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseTagController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/ReverseTagController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/router/Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/views/html/index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/controllers/javascript/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/api/lib/diagrams.js[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
