[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/target/scala-2.12/play-java-starter-example_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/AtomicCounter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/services/AtomicCounter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/Counter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/services/Counter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/conf/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions/default/1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/conf/evolutions/default/1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Cocinero.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/models/Cocinero.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/IngredienteController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/IngredienteController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters/ExampleFilter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/filters/ExampleFilter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/conf/evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/PasoController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/PasoController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Paso.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/models/Paso.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/Cachefunctions.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/utils/Cachefunctions.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/ApplicationTimer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/services/ApplicationTimer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/RecetaController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/RecetaController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/CocineroController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/CocineroController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/CountController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/CountController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/Module.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions/default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/conf/evolutions/default[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TagController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/TagController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Receta.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/models/Receta.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/conf/routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/conf/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/ModeloBase.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/models/ModeloBase.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Ingrediente.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/models/Ingrediente.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Tag.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/models/Tag.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/AsyncController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mimo/_MASTER MIMO/_proyectos/2 CLOUD/play/apiRecetas/app/controllers/AsyncController.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
